[Wed May 27 01:30:21 2020] remove 1-59/2 * * * * echo hello~
[Mon Jun  1 15:09:49 2020] add */3 * * * * echo hi~
[Mon Jun  1 15:09:58 2020] run */3 * * * * echo hi~
[Mon Jun  1 15:09:59 2020] run */3 * * * * echo hi~
[Mon Jun  1 15:10:36 2020] remove */3 * * * * echo hi~
[Thu Jun  4 23:07:22 2020] add * * * * * echo hello~
[Thu Jun  4 23:07:47 2020] add * * * * * mkdir DIR
[Thu Jun  4 23:07:55 2020] add * * * * * cd DIR
[Thu Jun  4 23:12:00 2020] run * * * * * echo hello~
[Thu Jun  4 23:12:00 2020] run * * * * * mkdir DIR
[Thu Jun  4 23:12:00 2020] run * * * * * cd DIR
[Thu Jun  4 23:13:00 2020] run * * * * * echo hello~
[Thu Jun  4 23:13:00 2020] run * * * * * mkdir DIR
[Thu Jun  4 23:13:00 2020] run * * * * * cd DIR
[Thu Jun  4 23:13:12 2020] remove * * * * * echo hello~
[Thu Jun  4 23:13:46 2020] remove * * * * * cd DIR
[Thu Jun  4 23:13:48 2020] remove * * * * * mkdir DIR
