[Mon Jun  1 15:05:18 2020] ./a.out -m src dst 
	스크린샷, 2020-05-25 16-32-57.png delete
	version5.c delete
	version4.c delete
	version3.c delete
	test delete
	tartest.c delete
	src.tar delete
	result.zip delete
	result.txt delete
	record delete
	person.h delete
	makefile delete
	main.c delete
	foreground.c delete
	backup.c delete
	background.c delete
	a.out delete
	A20162484 delete
	20162484 delete
[Mon Jun  1 15:06:04 2020] ./a.out -r /home/goodtss/B19 dst 
	스크린샷, 2020-05-23 18-03-00.png 65224bytes
	스크린샷, 2020-05-23 17-46-56.png 50557bytes
	스크린샷, 2020-05-23 17-19-37.png 31014bytes
	스크린샷, 2020-05-23 15-40-20.png 40667bytes
	스크린샷, 2020-05-23 15-18-09.png 52261bytes
	스크린샷, 2020-05-23 15-01-40.png 38814bytes
	스크린샷, 2020-05-22 16-20-51.png 30436bytes
	스크린샷, 2020-05-22 16-12-45.png 74577bytes
	스크린샷, 2020-05-22 16-03-16.png 24432bytes
	스크린샷, 2020-05-22 16-03-00.png 25910bytes
	스크린샷, 2020-05-22 15-40-24.png 64492bytes
	스크린샷, 2020-05-22 15-38-52.png 51900bytes
	스크린샷, 2020-05-22 15-14-45.png 30562bytes
	스크린샷, 2020-05-22 14-39-54.png 30782bytes
	스크린샷, 2020-05-22 14-34-55.png 49353bytes
	소스코드/질문사항.txt 440bytes
	소스코드/ssu_nonblock2.c 1857bytes
	소스코드/ssu_nonblock1.c 1866bytes
	소스코드/ssu_fddup.c 422bytes
	소스코드/ssu_fdcopy.c 553bytes
	소스코드/ssu_fcntl_lock4.c 2058bytes
	소스코드/ssu_fcntl_lock3.c 1611bytes
	소스코드/ssu_fcntl_lock2.c 784bytes
	소스코드/ssu_fcntl_lock1.c 1242bytes
	소스코드/ssu_fcntl_8.c 1465bytes
	소스코드/ssu_fcntl_7.c 2199bytes
	소스코드/ssu_closeonexec_3.c 399bytes
	소스코드/ssu_close_on_exec.c 934bytes
[Mon Jun  1 15:06:42 2020] ./a.out -m src dst 
	스크린샷, 2020-05-23 18-03-00.png delete
	스크린샷, 2020-05-23 17-46-56.png delete
	스크린샷, 2020-05-23 17-19-37.png delete
	스크린샷, 2020-05-23 15-40-20.png delete
	스크린샷, 2020-05-23 15-18-09.png delete
	스크린샷, 2020-05-23 15-01-40.png delete
	스크린샷, 2020-05-22 16-20-51.png delete
	스크린샷, 2020-05-22 16-12-45.png delete
	스크린샷, 2020-05-22 16-03-16.png delete
	스크린샷, 2020-05-22 16-03-00.png delete
	스크린샷, 2020-05-22 15-40-24.png delete
	스크린샷, 2020-05-22 15-38-52.png delete
	스크린샷, 2020-05-22 15-14-45.png delete
	스크린샷, 2020-05-22 14-39-54.png delete
	스크린샷, 2020-05-22 14-34-55.png delete
	소스코드 delete
	보고서 delete
[Mon Jun  1 15:06:59 2020] ./a.out -t /home/goodtss/B19 dst 
	totalSize 706560bytes
	
	스크린샷, 2020-05-23 15-40-20.png
	보고서/
	스크린샷, 2020-05-22 14-39-54.png
	스크린샷, 2020-05-22 15-38-52.png
	스크린샷, 2020-05-23 15-18-09.png
	스크린샷, 2020-05-23 17-19-37.png
	스크린샷, 2020-05-22 14-34-55.png
	스크린샷, 2020-05-22 16-03-00.png
	스크린샷, 2020-05-22 15-14-45.png
	스크린샷, 2020-05-22 16-03-16.png
	소스코드/
	소스코드/ssu_fddup.c
	소스코드/ssu_closeonexec_3.c
	소스코드/ssu_close_on_exec.c
	소스코드/ssu_fdcopy.c
	소스코드/질문사항.txt
	소스코드/ssu_fcntl_lock1.c
	소스코드/ssu_fcntl_8.c
	소스코드/ssu_nonblock2.c
	소스코드/ssu_fcntl_lock2.c
	소스코드/ssu_fcntl_lock4.c
	소스코드/ssu_fcntl_lock3.c
	소스코드/ssu_fcntl_7.c
	소스코드/ssu_nonblock1.c
	스크린샷, 2020-05-23 18-03-00.png
	스크린샷, 2020-05-22 16-20-51.png
	스크린샷, 2020-05-22 16-12-45.png
	스크린샷, 2020-05-23 15-01-40.png
	스크린샷, 2020-05-22 15-40-24.png
	스크린샷, 2020-05-23 17-46-56.png
[Mon Jun  1 15:07:24 2020] ./a.out -m src dst 
	스크린샷, 2020-05-23 18-03-00.png delete
	스크린샷, 2020-05-23 17-46-56.png delete
	스크린샷, 2020-05-23 17-19-37.png delete
	스크린샷, 2020-05-23 15-40-20.png delete
	스크린샷, 2020-05-23 15-18-09.png delete
	스크린샷, 2020-05-23 15-01-40.png delete
	스크린샷, 2020-05-22 16-20-51.png delete
	스크린샷, 2020-05-22 16-12-45.png delete
	스크린샷, 2020-05-22 16-03-16.png delete
	스크린샷, 2020-05-22 16-03-00.png delete
	스크린샷, 2020-05-22 15-40-24.png delete
	스크린샷, 2020-05-22 15-38-52.png delete
	스크린샷, 2020-05-22 15-14-45.png delete
	스크린샷, 2020-05-22 14-39-54.png delete
	스크린샷, 2020-05-22 14-34-55.png delete
	소스코드 delete
	보고서 delete
